{
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "postinstall": "webpack",
    "start": "open ./dist/index.html"
  },
  "dependencies": {
    "webpack": "^4.41.2"
  }
}
